# william-s-meeting-system

./: README.md  pom.xml
src/main/java/com/kxf/meeting/controller/: DepartmentController.java  LoginController.java  MeetingController.java
src/main/java/com/kxf/meeting/interceptor/: PermissInterceptor.java
src/main/java/com/kxf/meeting/mapper/: MeetingMapper.java
src/main/java/com/kxf/meeting/model/: Employee.java
src/main/java/com/kxf/meeting/service/: EmployeeService.java  MeetingService.java
src/main/resources/: freemarker-var.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: login.ftl  meetingdetails.ftl  notifications.ftl  roomdetails.ftl  searchemployees.ftl
src/main/webapp/styles/: common.css  common02.css
